<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kevin Ismael Tun Colo_202002549</title>
    
</head>
<body>

   <style  type="text/css">
        h1{
            text-align: center;
        }
        table, td, th  {
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid black;
            border-collapse: collapse;
            border-color: gray;
            border-radius: 5px;

        }
        td:hover{
                background-color: #00e1d9;
                color: white;
            }  
        td {
            border-left: 5px;
            padding: 10px;
            text-align: justify;
            background-color: #F5DEE0;
            
        }
        th {
            border-left: 5px;
            padding: 10px;
            text-align: center; 
            background-color: #EFC9AF ;
        }
    </style>
    <h1>Bienvenido</h1>
<table style="width:100% ; ">

    <tr>
       <th>  Curso  </th> <th> Semestre </th> <th colspan= "2" > Horario   </th> <th> Descripcion   </th>
        
    </tr>
    <tr>
         <td> Fisica Basica   </td> <td>Primer Semestre</td> <td>03:40 PM  </td> <td> 04:30 PM </td> <td> Fisica basica se enfoca en dar incapie sobre la importancia de la cienca en nuestra vida, por lo cual todo cosa puede ser medida y
                                                                                                        estudiada, para ellos se necesitan los conceptos basicos los cuales se iran impartiendo en el transcurso del semestre   </td> 
    </tr>
    <tr>
        <td> Laboratorio Fisica Basica  </td> <td>Primer Semestre</td> <td>7:30 AM  </td> <td> 8:30 AM </td> <td> El laboratorio de fisica basica, se enfoca en la practica de los temas impartidos en la clase magistral, los cuales suelen ser desde moviemiento rectilinio uniforma, hasta Caida libre   </td>    
    </tr>
    <tr>
        <td> Estadistica 1  </td> <td>Cuarto Semestre </td> <td>8:00 AM  </td> <td> 8:50 AM </td> <td> La estadística es una ciencia y una rama de las matemáticas a través de la cual se recolecta, analiza, describe y estudia una serie de datos a fin de establecer comparaciones o variabilidades que permitan comprender un fenómeno en particular. La estadística se vale, en gran medida, de la observación para la recolección de datos que posteriormente serán analizados y comparados a fin de obtener un resultado.  </td>    
    </tr>
    <tr>
        <td> Laboratorio Estadistica 1  </td> <td>Cuarto Semestre</td> <td>8:00 AM  </td> <td> 8:50 AM </td> <td> El laboratorio de estadística 1 se encarga de poner a prueba todos los conociemientos adquiridos en la clase magistral del mismo, por lo cual suele ser mas practico que teorico   </td>    
    </tr>
    <tr>
        <td> Matematica Intermedia 2  </td> <td>Cuarto Semestre</td> <td>9:00 AM  </td> <td> 9:50 AM </td> <td> Matematica Intermedia 2 Reconoce los conceptos en sus distintas representaciones, procedimientos y métodos matemáticos  para la correcta formulación, análisis y resolución de problemas involucrados en ingeniería y ciencias afines, por medio de modelos matemáticos adecuados.</td>    
    </tr>
    <tr>
        <td> Matematica Intermedia 3  </td> <td>Cuarto Semestre</td> <td>9:50 AM  </td> <td> 10:30 AM </td> <td>Matematica Intermedia 3  Fortalece sus habilidades de trabajo individual y en equipo multidisciplinario para su buen desempeño profesional por medio de las actividades asignadas.
        </td>    
    </tr>
    <tr>
        <td> Introduccion a la Programacion Y Computacion 1  </td> <td>Tercer Semestre</td> <td>11:30 AM  </td> <td> 13:10 PM </td> <td>Adquirir, la destreza de analizar, diseñar y codificar software de alta
            calidad independientemente de la plataforma y lenguaje de programación fundamentado en
            los conocimientos básicos de la programación utilizando el Paradigma Orientado a Objetos
    <tr>
        <td> Laboratorio Introduccion a la Programacion Y Computacion 1  </td> <td>Tercer Semestre</td> <td>1:10 PM  </td> <td> 02:30 PM </td> <td> El laboratorio de Introduccion a la Programacion Y Computacion 1 acercamiento inicial  de la carrera de sistemas, al mundo
            de Desarrollo de Software mediante el uso de métodos, técnicas y metodologías
            especializadas   </td>    
    </tr>
</table>    
</body>
</html>